# spoty-clon-backend

./: .gitignore
spoty-clon_backend/: spoty-clon_backend.sln
spoty-clon_backend/spoty-clon_backend/: Program.cs  WeatherForecast.cs  appsettings.json  spoty-clon_backend.csproj  spoty-clon_backend.http
spoty-clon_backend/spoty-clon_backend/Controllers/: WeatherForecastController.cs
spoty-clon_backend/spoty-clon_backend/Migrations/: 20251215103230_firstMigration.Designer.cs  20251215103230_firstMigration.cs  MeigemnDbContextModelSnapshot.cs
spoty-clon_backend/spoty-clon_backend/Models/Context/: MeigemnDbContext.cs
spoty-clon_backend/spoty-clon_backend/Models/Dtos/CreateDtos/: CreateUserDto.cs
spoty-clon_backend/spoty-clon_backend/Models/Dtos/EntityDtos/: UserDto.cs
spoty-clon_backend/spoty-clon_backend/Models/Dtos/ErrorDtos/: GenericErrorDto.cs
spoty-clon_backend/spoty-clon_backend/Models/Dtos/FilterDtos/: GenericFilterDto.cs
spoty-clon_backend/spoty-clon_backend/Models/Dtos/ResponseDtos/: CreateEditRemoveResponse.cs  GenericResponseDto.cs
spoty-clon_backend/spoty-clon_backend/Models/Repositories/: MeigemnRepository.cs
spoty-clon_backend/spoty-clon_backend/Models/UnitsOfWork/: MiegemnUnitsOfWork.cs
spoty-clon_backend/spoty-clon_backend/Properties/: launchSettings.json
spoty-clon_backend/spoty-clon_backend/Services/: BaseService.cs  UserService.cs
spoty-clon_backend/spoty-clon_backend/Utils/: BlockingService.cs  Enums.cs  ModelAttributes.cs  RequestMiddleWare.cs  Utils.cs
